# Loan-Application

./: LICENSE  README.md
loan-application/: HELP.md  pom.xml
loan-application/src/main/java/com/cagri/loanapplication/: LoanApplication.java
loan-application/src/main/java/com/cagri/loanapplication/controller/: CreditScoreController.java  UserController.java  ViewController.java
loan-application/src/main/java/com/cagri/loanapplication/dto/: CreditScoreDto.java  UserDto.java
loan-application/src/main/java/com/cagri/loanapplication/entity/: CreditScore.java  User.java
loan-application/src/main/java/com/cagri/loanapplication/exception/: ExceptionHandler.java  LoginException.java  RegisterException.java
loan-application/src/main/java/com/cagri/loanapplication/log/: logback.xml
loan-application/src/main/java/com/cagri/loanapplication/mapper/: CreditScoreMapper.java  IEntityMapper.java  UserMapper.java
loan-application/src/main/java/com/cagri/loanapplication/repository/: CreditScoreRepository.java  UserRepository.java
loan-application/src/main/java/com/cagri/loanapplication/response/: BaseResponse.java  CreditScoreResponse.java  Meta.java  UserResponse.java
loan-application/src/main/java/com/cagri/loanapplication/service/: CreditScoreService.java  UserService.java
loan-application/src/main/java/com/cagri/loanapplication/service/impl/: CreditScoreServiceImpl.java  UserServiceImpl.java
loan-application/src/main/resources/: application.yml  log4j.properties
loan-application/src/main/resources/templates/: addcreditscore.html  creditpage.html  index.html  login.html  makeanapplication.html  registration.html  updateUser.html  userpage.html
loan-application/src/test/java/com/cagri/loanapplication/: LoanApplicationTests.java
loan-application/src/test/java/com/cagri/loanapplication/test/: TestApp.java
